

insert into adult_types (adult_type) values('parent');
insert into adult_types (adult_type) values('family member');
insert into adult_types (adult_type) values('other');


insert into visitor_types (visitor_type) values('inpatient');
insert into visitor_types (visitor_type) values('outpatient');
insert into visitor_types (visitor_type) values('sibling');
insert into visitor_types (visitor_type) values('friend');

insert into `clinics` (`clinic`) values('Clinic A - Audiology');
insert into `clinics` (`clinic`) values('Clinic A - Opthalmology');
insert into `clinics` (`clinic`) values('Clinic B - ENT');
insert into `clinics` (`clinic`) values('Clinic B - Rehabilitation');
insert into `clinics` (`clinic`) values('Clinic B - Refugee Health');
insert into `clinics` (`clinic`) values('Clinic B - Infectious Diseases');
insert into `clinics` (`clinic`) values('Clinic B - General');
insert into `clinics` (`clinic`) values('Clinic B - Metabolics');
insert into `clinics` (`clinic`) values('Clinic B - Genetics');
insert into `clinics` (`clinic`) values('Clinic B - Renel');
insert into `clinics` (`clinic`) values('Clinic B - Enuresis & Continence');
insert into `clinics` (`clinic`) values('Clinic B - Rural Paedictrics');
insert into `clinics` (`clinic`) values('Clinic C - Dental');
insert into `clinics` (`clinic`) values('Clinic C - Plastics');
insert into `clinics` (`clinic`) values('Clinic C - Gen Surgery');
insert into `clinics` (`clinic`) values('Clinic C - Rheumatology');
insert into `clinics` (`clinic`) values('Clinic C - Neonates');
insert into `clinics` (`clinic`) values('Clinic C - Cleft Lip & Palate');
insert into `clinics` (`clinic`) values('Clinic C - Gynaecology');
insert into `clinics` (`clinic`) values('Clinic C - Enuresis & Continence');
insert into `clinics` (`clinic`) values('Clinic C - Orthopaedics');
insert into `clinics` (`clinic`) values('Clinic C - Hip Surveillance');
insert into `clinics` (`clinic`) values('Clinic C - Stomal Therapy');
insert into `clinics` (`clinic`) values('Clinic D - Diabetes');
insert into `clinics` (`clinic`) values('Clinic D - Endrcrinology');
insert into `clinics` (`clinic`) values('Clinic D - CLASP');
insert into `clinics` (`clinic`) values('Clinic D - Immunology');
insert into `clinics` (`clinic`) values('Clinic D - Renal');
insert into `clinics` (`clinic`) values('Clinic D - Clinicical Research Facility');
insert into `clinics` (`clinic`) values('Clinic D - TKI');
insert into `clinics` (`clinic`) values('Clinic E - Day Treatment Unit');
insert into `clinics` (`clinic`) values('Clinic E - Haemodialysis');
insert into `clinics` (`clinic`) values('Clinic F - Gastroenterology');
insert into `clinics` (`clinic`) values('Clinic F - Respiratory');
insert into `clinics` (`clinic`) values('Clinic F - Gen Paediatrics');
insert into `clinics` (`clinic`) values('Clinic F - Renel');
insert into `clinics` (`clinic`) values('Clinic F - Dermatology');
insert into `clinics` (`clinic`) values('Clinic F - Enuresis & Continence');
insert into `clinics` (`clinic`) values('Clinic F - Rheumatology');
insert into `clinics` (`clinic`) values('Clinic F - Neurology');
insert into `clinics` (`clinic`) values('Clinic G - Cardiology');
insert into `clinics` (`clinic`) values('Clinic G - Cardiothoracic');
insert into `clinics` (`clinic`) values('Clinic G - Adolescents');
insert into `clinics` (`clinic`) values('Clinic G - Diabetes (Adolescents)');
insert into `clinics` (`clinic`) values('Clinic G - Neonates');
insert into `clinics` (`clinic`) values('Clinic G - Neurosurgery');
insert into `clinics` (`clinic`) values('Clinic G - Diagmostics');
insert into `clinics` (`clinic`) values('Clinic H - Oncology');
insert into `clinics` (`clinic`) values('Clinic J - Burns');
insert into `clinics` (`clinic`) values('Clinic K - CPU');
insert into `clinics` (`clinic`) values('Clinic K - Outpatients');
insert into `clinics` (`clinic`) values('Clinic L - Allied Health Outpatients');
insert into `clinics` (`clinic`) values('Clinic L - iRehab');
insert into `clinics` (`clinic`) values('Ward 1A - Oncology');
insert into `clinics` (`clinic`) values('Ward 1B - Burns');
insert into `clinics` (`clinic`) values('Ward 1B - Plastics');
insert into `clinics` (`clinic`) values('Ward 1B - Orthopaedics');
insert into `clinics` (`clinic`) values('Ward 2A - Neurology');
insert into `clinics` (`clinic`) values('Ward 2A - Neurosurgery');
insert into `clinics` (`clinic`) values('Ward 2A - Cardiology');
insert into `clinics` (`clinic`) values('Ward 2A - Cardiac Surgery');
insert into `clinics` (`clinic`) values('Ward 2A - Rehab Medicine');
insert into `clinics` (`clinic`) values('Ward 2A - Gen Medicine');
insert into `clinics` (`clinic`) values('Ward 2B - Gen Medcine');
insert into `clinics` (`clinic`) values('Ward 3A - PCC');
insert into `clinics` (`clinic`) values('Ward 3B - NICU');
insert into `clinics` (`clinic`) values('Ward 3C - Surgical Short Stay');
insert into `clinics` (`clinic`) values('Ward 4A - Adolescents');
insert into `clinics` (`clinic`) values('Ward 4B - Long Stay Surgical');
insert into `clinics` (`clinic`) values('Ward 5A - MH');

